/* 1. 公共样式里面通常放哪些样式： 

- 1. 样式的重置例如清除默认的元素间距 列表项 边框 等等
- 1. 一些会经常重复使用到的样式 例如浮动 定位 清除浮动 等等
 */

 * {
    margin: 0px;
    padding: 0px;
    /* 设置移动端盒模型 */
    box-sizing: border-box;
    /*当按住a标签的时候会有一个蓝色的背景： 高亮颜色*/
    -webkit-tap-highlight-color: transparent;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* display: block; */
    /* 解决图片距离父元素底部3px的间隙 */
    vertical-align: bottom;
    /* vertical-align: middle; */
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

/* 定义边框公共类 */
.bt{
    border-top: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}
.hidden{
    display: none;
}
#header {
    .appbanner {
        padding: 10px;
        background-color: #434343;
        position: relative;
        .applogo {
            float: left;
            >img {
                width: 64px;
                vertical-align: middle;
            }
        }
        .tit {
            display: inline-block;
            color: #fff; // font-size: 12px;
            margin-left: 10px;
            .subtit {
                p {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
        .btn {
            display: inline-block; // vertical-align: middle;
            >a.a-close {
                display: block;
                width: 80px;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #FFFFFF;
                background: #6db110;
                border-radius: 4px;
                text-align: center;
                position: absolute;
                bottom: 10px;
                right: 10px;
                >i {
                    position: relative;
                    top: -30px;
                    right: -20px;
                    color: #fff;
                    font-size: 20px;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 10px;
                    background-color: rgba(0, 0, 0, .7);
                }
            }
            >a.a-install {
                position: absolute;
                bottom: 15px;
                right: 20px;
                text-decoration: none;
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

#section {
    .top-load {
        background-color: #ff841d;
        border-bottom: 1px solid #ccc;
        .header-logo {
            width: 75%;
            padding: 12px;
            float: left;
            >a {
                >img {
                    width: 185.5px;
                }
            }
        }
        .header-app {
            padding: 7px; // float: right;
            position: absolute;
            right: 10px;
            >a {
                >img {
                    width: 34px;
                }
            }
        }
    }
    .search {
        padding: 10px; // height: 50px;
        border-bottom: 1px solid #ccc;
        position: relative;
        .searchtxt {
            box-sizing: border-box;
            >input {
                border: none;
                background: #f1f1f1;
                margin: 0px;
                padding: 0px;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                padding-left: 10px;
                width: 90%;
                padding-left: 5%;
                font-size: 16px;
            }
        }
        .searchbtn {
            position: absolute;
            width: 60px;
            height: 30px;
            background-color: @main-color;
            border-radius: 15px;
            right: 20px;
            top: 10px;
            text-align: center;
            >input {
                background-color: transparent;
                line-height: 30px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
}
#footer {
    width: 100%;
    background-color: #F2F2F2;
    .more-bar {
        padding: 15px;
        >a {
            color: #333;
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            background-color: #F4F4F4;
        }
    }
    .jxhd {
        position: relative;
        background-color: @main-color;
        padding: 3px;
        color: #fff;
        >span {
            font-size: 18px;
            font-weight: 700;
        }
        >img {
            position: absolute;
            right: 5px;
            ;
            top: 5px;
        }
    }
    .foot-top {
        margin-top: 10px;
        >a {
            float: left;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #c4c4c4;
        }
        >a:first-of-type {
            display: block;
            width: 30%;
            line-height: 30px;
            border-left: 0;
        }
        >a:nth-child(2) {
            display: block;
            width: 30%;
            line-height: 30px;
        }
        >a:last-of-type {
            position: relative;
            display: block;
            width: 40%;
            line-height: 30px;
            border: 1px solid #666;
            >img {
                position: absolute;
                line-height: 30px;
                right: 70%;
                top: 20%;
            }
        }
    }
    .footer {
        text-align: center;
        padding: 60px 0 0 0;
        >p {
            font-size: 12px;
            text-align: center;
            
        }
    }
}
// ---比价商品公用的样式------------------
.block{
    display: block;
}