@import 'base.less';
@main-color: #ff841d;
#header {
    // width: 100%;
    background-color: @main-color;
    position: relative;
    .back {
        font-size: 20px;
        line-height: 40px;
        position: absolute;
        left: 10px;
        >a {
            color: #fff;
        }
    }
    .brand {
        width: 100%;
        float: left;
        text-align: center;
        display: block;
        >span {
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
        }
        .home {
            float: right;
            >a {
                >img {
                    width: 30px;
                    margin-top: 5px;
                    margin-right: 10px;
                }
            }
        }
    }
}

#section {
    padding: 10px;
    .product {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        >h3 {
            font-size: 18px;
            margin: 10px auto 5px auto;
            font-weight: 800;
            text-align: left;
            text-align-last: left;
            word-break: break-all;
            color: #5a5a5a;
            line-height: normal;
        }
        >h4 {
            color: #ff6c00;
            display: block;
            font-size: 15px;
        }
        .info {
            margin: 12px auto;
            color: #999999;
            font-size: 12px;
        }
        .content {
            .picwrap {
                width: 120px;
                float: right;
                margin: 12px auto auto 10px;
                overflow: hidden;
                >img {
                    float: right;
                    width: 120px;
                    height: 120px;
                }
            }
            .conn {
                font-size: 16px;
                word-break: break-all;
                line-height: 24px;
                color: #606060;
                padding-bottom: 20px;
                >p {
                    line-height: 24px;
                    color: #606060;
                    word-break: break-all;
                    margin: 6px auto;
                    &:last-of-type {
                        >img {
                            max-width: 100%;
                            height: auto;
                            vertical-align: middle;
                            border: 0;
                        }
                    }
                }
            }
        }
        .golink {
            padding: 0;
            margin: 0;
            >a {
                display: block; // margin: 20px 10px;
                background: #FF9000;
                height: 30px;
                border-radius: 4px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                color: #ffffff;
            }
        }
    }
    .cu-content-pl{
        background-color: #ffffff;
        .tit{
            font-size: 16px;
            padding: 6px 8px;
        }
        .reply{
            padding: 6px 8px;
            .form{
                border: 2px solid #ECEAE8;
                border-radius: 2px;
                padding: 4px 0 0 4px;
                background-color: #fff;
                position: relative;
                width: 98%;
                margin: 0px auto;
                >textarea{
                    width: 100%;
                    resize: none;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: none;
                    line-height: 22px;
                    font-size: 14px;
                    outline: 0;
                    color: #666;
                    height: 68px;
                }
                .ctrl{
                    background-color: #fbfbfb;
                    height: 36px;
                    margin-left: -4px;
                    border-top: solid 1px #f2f2f2;
                    >input{
                        position: absolute;
                        right: -2px;
                        bottom: -2px;
                        background: #ff841d;
                        border: none;
                        border: 2px solid #ff841d;
                        border-left: none;
                        border-top: none;
                        padding: 0px;
                        width: 100px;
                        height: 39px;
                        color: #fff;
                        outline: 0;
                        border-radius: 0 0 2px 0;
                        font-size: 16px;
                        -webkit-appearance: none;
                        -webkit-appearance: none;
                    }
                }
            }
        }
        .list{
            >ul{
                >li{
                    padding: 18px 10px;
                    background-color: #FFFFFF;
                    .userimg{
                        width: 40px;
                        float: left;
                        overflow: hidden;
                        >img{
                            width: 40px;
                            background-position: top;
                            border-radius: 20px;
                            height: 40px;
                        }
                    }
                    .con{
                        overflow: hidden;
                        padding-left: 10px;
                        .name{
                            margin-bottom: 6px;
                            color: #2e8b01;
                            font-size: 14px;
                            .username{
                                color: #5997c0;
                                font-size: 13px !important;
                                float: left;
                            }
                            .time{
                                color: #999999;
                                font-size: 13px !important;
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}