@import 'base.less';
@main-color : #ff841d;
#header {
    // width: 100%;
    background-color: @main-color;
    position: relative;
    .back {
        font-size: 20px;
        line-height: 40px;
        position: absolute;
        left: 10px;
        >a {
            color: #fff;
        }
    }
    .brand {
        width: 100%;
        float: left;
        text-align: center;
        display: block;
        >span {
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
        }
        .home {
            float: right;
            >a {
                >img {
                    width: 40px;
                    margin-right: 10px;
                }
            }
        }
    }
}

#section {
    .container {
        .row {
            >ul {
                >li {
                    overflow: hidden;
                    padding: 20px;
                    border-bottom: 1px solid #ccc;
                    >a {
                        position: relative;
                        .pic {
                            position: absolute;
                            left: 10px;
                            top: 0;
                            >img {
                                width: 100px;
                            }
                        }
                        .info {
                            margin-left: 120px;
                            float: left;
                            .title {
                                color: #333333;
                                word-break: break-all;
                                font-size: 15px;
                                line-height: 19px;
                                min-height: 57px;
                                text-align: left;
                                font-weight: normal;
                                >span {
                                    color: @main-color;
                                }
                            }
                            .other {
                                margin-top: 8px;
                                color: #a1a1a1;
                            }
                        }
                    }
                }
            }
        }
    }
    .xiala {
        text-align: center;
        height: 100px;
        background-color: #F2F2F2;
        position: relative;
        .center {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            left: 50%;
            margin-left: -130px;
            >input{
                margin: 0 40px;
                width: 60px;
                height: 30px;
                text-align: center;
            }
        }
    }
}
// *************品牌排行*******************************
#article{
    .jxhd{
        // padding: 0;
        height: 35px;
        background-color: #ff9000;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
        background: -moz-linear-gradient(top, #ffaf47, #ff9000);
        background: -o-linear-gradient(top,#ffaf47, #ff9000);
        border-bottom: solid 1px #ffc881;
        line-height: 35px;
        overflow: hidden;
        color: #fff;
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
        clear: both;
        >img{
            float: right;
            margin-right: 10px;
            color: #FFF;
            margin-top: 8px;
        }
    }
}

#footer {
    margin-top: 10px;
    .foot-top {
        width: 100%;
        >a {
            &:nth-child(2) {
                width: 30%;
            }
        }
    }
}