<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Ajax</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }
        
        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }
        
        li {
            display: flex;
            margin: 20px 0;
        }
        
        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 20px;
            box-sizing: border-box;
            color: #333;
        }
        
        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }
        
        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }
        
        input.code {
            width: 120px;
        }
        
        input.verify {
            width: 190px;
            margin-left: 10px;
        }
        
        input.disabled {
            background-color: #CCC !important;
        }
        
        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        
        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
    </style>
</head>

<body>
    <div class="register">
        <form id="ajaxForm">
            <ul>
                <li>
                    <label for="">用户名</label>
                    <input type="text" name="name" class="name">
                </li>
                <li>
                    <label for="">请设置密码</label>
                    <input type="password" name="pass" class="pass">
                </li>
                <li>
                    <label for="">请确认密码</label>
                    <input type="password" name="repass" class="repass">
                </li>
                <li>
                    <label for="">验证手机</label>
                    <input type="text" name="mobile" class="mobile">
                </li>
                <li>
                    <label for="">短信验证码</label>
                    <input type="text" name="code" class="code">
                    <input type="button" value="获取验证码" class="verify">
                </li>
                <li>
                    <label for=""></label>
                    <input type="button" class="submit" value="立即注册">
                </li>
            </ul>
        </form>
    </div>
    <!-- 提示信息 -->
    <div class="tips">
        <p>用户名不能为空</p>
    </div>
</body>

</html>
<script src="./lib/jquery/jquery.js"></script>
<!-- http:192.168.15.24:9090/userregist  这个是注册的 -->
<!-- http:127.0.0.1:9090/userNameTest  这个是验证用户名的 -->
<!-- 验证用户名用post请求，参数名为userName -->
<script>
    $(function() {
        // *******验证用户名*************
        $('.name').focus();
        $('.name').on('blur', function() {
            var username = $('.name').val();
            console.log(username);
            if (username == '') {
                $('.tips p').fadeIn().animate(1000);
                setTimeout(function() {
                    $('.tips p').fadeOut().animate(2000);
                }, 2000)
                $(this).focus();
            } else {
                userss(username);
            }

        })

        // ************验证密码*********

        $('.pass').on('blur', function() {
            var password = $(this).val();
            if (password < 7 && password > 12) {
                alert('密码过长');
            } else {
                // alert('请再次确认密码');
                $('.repass').focus();
            }
            // return password;
        })

        $('.repass').on('blur', function() {
            var repass = $(this).val();
            if (repass === $('.pass').val()) {
                console.log(repass);
            } else {
                console.log('两次密码不一样');
                $(this).focus();
            }
        })


        function userss(username) {
            $.ajax({
                url: 'http://192.168.15.24:9090/userNameTest',
                type: 'post',
                data: {
                    userName: username
                },
                success: function(data) {
                    console.log(data.msg);
                }
            })
        }
    })
</script>